AddCustomer.xaml

<Page x:Class="Axiprod.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Axiprod" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <Grid Background="white">
        <StackPanel Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20 40">
                <TextBlock Text="Customer Details" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="customerName" Margin="10 0" materialDesign:HintAssist.Hint="Customer Name" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                        <TextBox x:Name="address1" Margin="10 0" materialDesign:HintAssist.Hint="Address line 1" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="address2" Margin="10 0" materialDesign:HintAssist.Hint="Address line 2" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="address3" Margin="10 0" materialDesign:HintAssist.Hint="Address line 3" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="sicCode" Margin="10 0" materialDesign:HintAssist.Hint="SIC Code" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="taxId" Margin="10 0" materialDesign:HintAssist.Hint="Tax ID" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="stateTaxCode" Margin="10 0" materialDesign:HintAssist.Hint="State Tax Code" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="discount" Margin="10 0" materialDesign:HintAssist.Hint="Discount" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="territory" Margin="10 0" materialDesign:HintAssist.Hint="Territory" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="salesMan" Margin="10 0" materialDesign:HintAssist.Hint="Salesman" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="status" Margin="10 0" materialDesign:HintAssist.Hint="Status" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                    <TextBox x:Name="email" Margin="10 0" materialDesign:HintAssist.Hint="Eamil" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="200" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
             Background="#D94448" Foreground="black" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Add Customer">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
