HomePage.xaml

<Page x:Class="Axiprod.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:Axiprod.ViewModels"
      xmlns:local="clr-namespace:Axiprod"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="menulist">
        <Frame x:Name="CustomFrame"
               NavigationUIVisibility="Hidden" />
        <materialDesign:Card x:Name="add_customer">
            <TabControl VerticalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="Inverted"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        Background="White">
                <TabItem>

                    <TabItem.Header>

                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="User" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Customer" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button Content="Add New"
                                Width="157"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Background="#FFFE5E04"
                                Margin="0,39,0,0"
                                Click="Button_Click_3" />
                        <Grid VerticalAlignment="Bottom"
                              Margin="0,150,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DataGrid CanUserAddRows="False"
                                      ItemsSource="{Binding Items4}"
                                      SelectionMode="Extended"
                                      SelectionUnit="Cell">
                            </DataGrid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Vendors" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Vendors" />
                        <TextBlock>
                              <Run Text="tab 1 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                              <Run FontStyle="Italic">
                              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                              </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Items" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Items" />
                        <TextBlock>
                              <Run Text="tab 2 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                              <Run FontStyle="Italic">
                              Praesent sed dui arcu. Vivamus porta auctor sagittis
                              </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Images" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Photos" />
                        <TextBlock>
                              <Run Text="tab 3 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="SignOut" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="SignOut" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabPanel VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="99">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="" />

                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <LineBreak />
                            <Run Text="Want to Sign Out" /><Run Text=" " />
                            <LineBreak />
                        </TextBlock>
                        <Button Content="Confirm Sign Out"
                                Width="159"
                                Click="Button_Click_2"
                                Margin="-28,0,-32,0"
                                Background="#FFFE5E04" />

                    </TabPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
