HomePage.xaml

<Page x:Class="Axiprod.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Axiprod"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HomePage">

    <Grid x:Name="menulist">
        <materialDesign:Card>
            <TabControl VerticalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="Inverted"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        Background="White">
                <TabItem>

                    <TabItem.Header>
                        
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Image Source="C:\Users\Ritik\.nuget\packages\handycontrols\3.5.3\icon.png"
                                   Width="24"
                                   Height="24" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Customer" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                      
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="All files" />
                        <TextBlock>
                              <Run Text="tab 1 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                              <Run FontStyle="Italic">
                              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                              </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Recent" />
                        <TextBlock>
                              <Run Text="tab 2 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                              <Run FontStyle="Italic">
                              Praesent sed dui arcu. Vivamus porta auctor sagittis
                              </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="Images" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Photos" />
                        <TextBlock>
                              <Run Text="tab 3 content. Default look and behaviors." />
                              <LineBreak />
                              <LineBreak />
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     Kind="SignOut" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="SignOut" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="" />
                        <TextBlock Margin="301,56,-300,-56">
                            <LineBreak />
                            <Run Text="Want to Sign Out" /><Run Text=" " />
                            <LineBreak />
                        </TextBlock>
                        <Button
                                Content="Confirm Sign Out"
                                Width="157"
                                Click="Button_Click_2"
                                Margin="175,110,-174,-94"
                                Background="#FFFE5E04" />

                    </TabPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
