MainWindow.xaml

<Window x:Class="Axiprod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:viewModels="clr-namespace:Axiprod.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Axiprod"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="390"
        WindowStartupLocation="CenterScreen">

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="180 0 180 0" Background="#FFFFFF" MouseDown="Border_MouseDown">
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="LoginPage" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="350">
                <Image Source="/Images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TextChanged="txtUsername_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="black" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="black" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
